AA
KK
QQ
AKs
AQs
JJ
KQs
AJs
AKo
TT
KJs
ATs
KTs
AQo
QTs
QJs
KQo
JTs
99
A9s
K9s
A8s
A5s
Q9s
88
T9s
A7s
AJo
J9s
KJo
A4s
QJo
KTo
ATo
A6s
K8s
A3s
77
A2s
98s
JTo
K7s
66
K6s
K5s
Q8s
T8s
QTo
J8s
K4s
K3s
87s
97s
76s
55
Q6s
86s
Q9o
T7s
44
A9o
Q5s
K2s
65s
Q7s
33
J7s
75s
T9o
22
T6s
96s
Q2s
53s
J9o
54s
K9o
Q4s
85s
J6s
Q3s
A5o
J4s
64s
J5s
A8o
95s
A3o
63s
T5s
A7o
T4s
A6o
A4o
J3s
T8o
74s
Q8o
J2s
43s
84s
T2s
J8o
K8o
52s
K7o
T3s
98o
A2o
94s
42s
87o
93s
76o
73s
62s
32s
K6o
83s
92s
K5o
86o
T7o
82s
97o
72s
Q7o
65o
54o
J7o
K3o
K4o
75o
Q5o
53o
Q4o
K2o
Q6o
T6o
64o
96o
85o
Q3o
J5o
Q2o
J6o
74o
95o
J4o
63o
J3o
43o
J2o
52o
84o
T5o
T3o
42o
T4o
T2o
94o
73o
92o
93o
32o
83o
72o
62o
82o
