AA
KK
QQ
JJ
TT
99
88
AKs
AQs
77
AKo
AJs
AQo
ATs
AJo
KQs
66
A9s
KJs
ATo
A8s
KTs
KQo
A7s
A9o
QJs
KJo
55
A6s
K9s
A8o
KTo
A5s
QTs
A4s
A7o
A3s
QJo
K8s
K9o
A5o
K7s
A6o
QTo
Q9s
A2s
JTs
44
A4o
K6s
Q8s
A3o
K8o
J9s
K5s
JTo
K7o
Q9o
A2o
K4s
K3s
K6o
Q7s
T9s
Q8o
J8s
Q6s
33
K5o
K2s
J9o
T8s
K4o
Q5s
J7s
Q4s
Q7o
J8o
T9o
K3o
Q3s
Q6o
T7s
98s
K2o
Q5o
J6s
J5s
22
Q2s
T8o
J7o
Q4o
J4s
T6s
97s
J3s
Q3o
87s
T7o
98o
J6o
T5s
Q2o
96s
J2s
J5o
T4s
J4o
86s
97o
T6o
95s
T3s
J3o
76s
87o
T2s
85s
96o
T5o
J2o
94s
75s
93s
T4o
65s
86o
84s
T3o
92s
95o
76o
74s
T2o
54s
64s
85o
94o
75o
83s
82s
93o
65o
73s
53s
63s
84o
43s
92o
74o
72s
54o
62s
64o
52s
83o
82o
42s
73o
53o
32s
63o
43o
72o
62o
52o
42o
32o
